[Unit]
Description={{ service_name }}
After=docker.service
Wants=docker.service
{% if enable_db == true %}
After={{ docker_service_prefix }}{{ service_db_name }}.service
Wants={{ docker_service_prefix }}{{ service_db_name }}.service
{% endif %}

[Service]
TimeoutStartSec=infinity
TimeoutStopSec=15
Restart=always
RestartSec=2s

ExecStartPre=-/usr/bin/docker stop {{ service_name }}
ExecStartPre=-/usr/bin/docker rm {{ service_name }}
ExecStartPre={{ service_pre_command }}

ExecStart={{ docker_command }}
ExecStop=/usr/bin/docker stop {{ service_name }}

[Install]
WantedBy=multi-user.target
