[Unit]
Description={{ service_db_name }}
After=docker.service
Wants=docker.service

[Service]
TimeoutStartSec=infinity
TimeoutStopSec=15
Restart=always
RestartSec=2s

ExecStartPre=-/usr/bin/docker stop {{ service_db_name }}
ExecStartPre=-/usr/bin/docker rm {{ service_db_name }}
{% if service_pre_command_db is defined %}
    ExecStartPre={{ service_pre_command_db }}
{% endif %}

{%if db_type == 'postgres' %}
ExecStart=/usr/bin/docker run --rm --name {{ service_db_name }} \
-v {{ docker_service_directory_db }}:/var/lib/postgresql/data \
{% if db_expose_port is defined %}
-p {{ db_expose_port }}:5432 \
{% endif %}
--user "{{ uid | default(ansible_env['SUDO_USER']) }}:{{ gid | default(ansible_env['SUDO_USER']) }}" \
--network {{ docker_network_name }} \
{{ docker_db_image }}
{%elif db_type == 'mongo' %}
ExecStart=/usr/bin/docker run --rm --name {{ service_db_name }} \
-v {{ docker_service_directory_db }}:/data/db \
{% if db_expose_port is defined %}
-p {{ db_expose_port }}:27017 \
{% endif %}
--user "{{ uid | default(ansible_env['SUDO_USER']) }}:{{ gid | default(ansible_env['SUDO_USER']) }}" \
--network {{ docker_network_name }} \
{{ docker_db_image }} --bind_ip ::,0.0.0.0
{% else %}
ExecStart=/usr/bin/docker run --rm --name {{ service_db_name }} \
-v {{ docker_service_directory_db }}:/var/lib/mysql \
{% if db_expose_port is defined %}
-p {{ db_expose_port }}:3306 \
{% endif %}
--user "{{ uid | default(ansible_env['SUDO_USER']) }}:{{ gid | default(ansible_env['SUDO_USER']) }}" \
--network {{ docker_network_name }} \
{{ docker_db_image }}
{% endif %}

ExecStop=/usr/bin/docker stop {{ service_db_name }}

[Install]
WantedBy=multi-user.target
