[Unit]
Description={{ service_name }}
After=docker.service
Requires=docker.service
{% if enable_db == true %}
After={{ docker_service_prefix }}{{ service_db_name }}.service
Wants={{ docker_service_prefix }}{{ service_db_name }}.service
{% endif %}

[Service]
TimeoutStartSec=infinity
Restart=always
RestartSec=2s

ExecStartPre=-/usr/bin/docker stop {{ service_name }}
ExecStartPre=-/usr/bin/docker rm {{ service_name }}
ExecStartPre=/usr/bin/docker pull {{ docker_image }}

ExecStart={{ docker_command }}

[Install]
WantedBy=multi-user.target
