[Unit]
Description={{ service_db_name }}
After=docker.service
Wants=docker.service
 
[Service]
TimeoutStartSec=infinity
TimeoutStopSec=15
Restart=always
RestartSec=2s
ExecStartPre=-/usr/bin/docker stop {{ service_db_name }}
ExecStartPre=-/usr/bin/docker rm {{ service_db_name }}
ExecStartPre=/usr/bin/docker pull {{ docker_db_image }}

{%if db_type == 'postgres' %}
ExecStart=/usr/bin/docker run --rm --name {{ service_db_name }} \
-v {{ docker_service_db_volume_name }}:/var/lib/mysql \
--user "1000:1000" \
--network {{ docker_network_name }} \
{{ docker_db_image }}
{% else %}
ExecStart=/usr/bin/docker run --rm --name {{ service_db_name }} \
-v {{ docker_service_directory_db }}:/var/lib/postgresql/data \
--network {{ docker_network_name }} \
{{ docker_db_image }}
{% endif %}

ExecStop=/usr/bin/docker stop {{ service_db_name }}
 
[Install]
WantedBy=multi-user.target
